FROM armhf/alpine
MAINTAINER Theo Pack <tf.pack@gmail.com>

ENV CONSUL_VERSION=0.6.4

# Install base packages
RUN apk update
RUN apk upgrade
RUN apk add wget unzip

WORKDIR /root/
RUN wget --no-check-certificate \
 https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_linux_arm.zip
RUN mkdir /data

ADD https://releases.hashicorp.com/consul/${CONSUL_VERSION}/consul_${CONSUL_VERSION}_web_ui.zip /tmp/webui.zip
RUN mkdir /ui && cd /ui && unzip /tmp/webui.zip && rm /tmp/webui.zip

RUN unzip consul*.zip -d /usr/local/bin/

RUN consul version

EXPOSE 8300 8301 8301/udp 8302 8302/udp 8400 8500 53/udp

VOLUME ["/data"]
ADD ./config /config/

ENV DNS_RESOLVES consul
ENV DNS_PORT 8600

ENTRYPOINT ["/usr/local/bin/consul"]

CMD ["agent", "-config-dir=/config"]
